{% extends 'base.html' %}
{% block content %}
{% load static %}

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/css/pikaday.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/pikaday.min.js"></script>
</head>

<style>

    table {
        width: 100%;
        }

    th,td {
        text-align: left;
        color: white;
    }

    td {
        border: none;
    }

    table,th{
        border: 1pt solid white;
    }

    th i{
        font-size: 200%;
        color: white;
    }

    .right{
        text-align: right;
        border-right: 1pt solid white;
    }

    .border_right{
        border-right: 1pt solid white;
    }

    a:hover{
        background-color:#007bff;
        color:#007bff;
    }

    a:active{
        background-color: #007bff;
    }

    .myDiv:target{
        display:block !important;
    }

    .myd{
        display:none;
        padding:10px;
        margin-top:20px;
    }  

    #custom-dropdown-btn{
        background-color: white;
        width: 96%;
        height: 4vh;
        text-align: left;
    }

    #date-options{
        background-color: white;
        width: 96%;
        margin-top: 1vh;
        margin-left: 4vh;
        border-radius: 10px;
    }

    #date-options a{
        color: #060606;
    }

    #date-options a:hover{
        background-color: white;
    }

    .div-option:hover{
        background-color: #007bff;
    }

    .dropdown-item:hover{
        background-color: white;
    }

    #furplus, #funplus,#totalfur,#totalfun{
        display: none;
    }

    #furminus,#funminus,#furplus,#funplus a:hover{
        background-color:transparent;
    }

</style>

<div class="container-fluid ">
    <div class="row topbar">
        <div class="col-md-2">
            <div class="custom-dropdown">
                <div class="d-flex">
                    <i class="fa fa-calendar" aria-hidden="true" style="font-size: 4vh; color: white;"></i>&nbsp;
                    <a id="custom-dropdown-btn" href="#" class="btn bg-white text-dark">&nbsp;</a>
                </div>
                <div id="datepicker-container" style="display: none;">
                    <div id="date-options" style="display: none;">
                        <a class="date-option" href="#"><div class="div-option">Today</div></a>
                        <a class="date-option" href="#"><div class="div-option">This Week</div></a>
                        <a class="date-option" href="#"><div class="div-option">This Month</div></a>
                        <a class="date-option" href="#"><div class="div-option">This Quarter</div></a>
                        <a class="date-option" href="#"><div class="div-option">This Year</div></a>
                        <a class="date-option" href="#"><div class="div-option">Yesterday</div></a>
                        <a class="date-option" href="#"><div class="div-option">Previous Week</div></a>
                        <a class="date-option" href="#"><div class="div-option">Previous Month</div></a>
                        <a class="date-option" href="#"><div class="div-option">Previous Quarter</div></a>
                        <a id="datepicker" href="#"><div class="div-option">Custom</div></a>
                    </div>
                </div>
            </div><br><br>
        </div>
         <div class="col-md-7">
            <a class="btn btn-light" href="{% url 'load_customize_report_hbs' %}"><i class="fa fa-cog">&nbsp;</i>Customize Report</a>
            
        </div>
        <div class="col-md-1"></div>
        <div class=" col-md-1">
            <button class="btn btn-light mr-2" onclick="display()"><i class="fa fa-print"></i>Print</button>
        </div>
        <div class="col-md-1">
            <button class="btn btn-light dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class='fas fa-file-export'></i> Export
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="exportDropdown">
                <a class="dropdown-item" href="#" onclick="exportToPDF()">PDF</a>
                <a class="dropdown-item" href="#" onclick="exportToExcel()">XLS (Excel)</a>
            </div>
        </div>
    </div>
</div><br><br>


<div class="container-fluid">
    <div class="row">
        <div class="text-center">
            <h3>{{company.company_name}}</h3> 
            <h1>Balance Sheet</h1> 
            <h6>Basis: Cash</h6> 
            <h6>As of 13 May 2017</h6> <br>
        </div>
        <div class="table-responsive">
            <div class="container-fluid"> 
                <table class="table" style="border-color: white;">
                    <thead>
                        <th colspan="2" style="text-align: center; background-color: black; border-bottom: 1pt solid white;"><i>Liabilities &amp; Equities</i></th>
                        <th colspan="2" style="text-align: center; background-color: black; border-bottom: 1pt solid white;"><i>Assets</i></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2" class="border_right"><span class="text-uppercase"><b>Current Liabilities</b></span> </td>
                            <td colspan="2"  ><span class="text-uppercase"><b>Current Assets <hr></b></span></td>
                        </tr>

                        <tr>
                            <td>• Employee Reimbursements</td>
                            <td class="right"><a href="#">4.724,000</a></td>
                            <td  colspan="2">Bank <hr></td>
                        </tr>

                        <tr>
                            <td>• HMRC-PAYE ( 5670 )</td>
                            <td class="right"><a href="#">-200,000</a></td>
                            <td>• Bank Acc 1</td>
                            <td class="right"><a href="#">-483.478,225</a></td>
                        </tr>

                        <tr>
                            <td>• Opening Balance Adjustments</td>
                            <td class="right"><a href="#" >12.597,200</a></td>
                            <td>• Bank Of America</td>
                            <td class="right"><a href="#" >12.571,281</a></td>
                        </tr>

                        <tr>
                            <td>• Output VAT</td>
                            <td class="right"><a href="#" >-9,200</a></td>
                            <td>• Eur Bank Account</td>
                            <td class="right"><a href="#">570,680</a></td>
                        </tr>

                        <tr>
                            <td>• Unearned Revenue</td>
                            <td class="right"><a href="#">-21.330,000</a></td>
                            <td>• New Acc 1</td>
                            <td class="right"><a href="#">-8.758,890</a></td>
                        </tr>

                        <tr>
                            <td>• VAT MOSS Payable</td>
                            <td class="right"><a href="#">-16.687,180</a></td>
                            <td class="right" colspan="2">Total&nbsp; &nbsp;-479.095,154<hr></td>
                        </tr>

                        <tr>
                            <td >• VAT Payable <hr></td>
                            <td class="right" ><a href="#">-67.545,420</a> <hr style="margin-left: -4vh;"></td>
                            <td colspan="2">Cash <hr></td>
                        </tr>

                        <tr>
                            <td ></td>
                            <td class="right">Total Current Liabilities &nbsp; &nbsp;-88.450,600 </td>
                            <td>• Petty Cash</td>
                            <td class="right"><a href="#">-1.057.645,419</a> </td>
                        </tr>

                        <tr>
                            <td ><span class="text-uppercase"><b>Other Liabilities</b></span></td>
                            <td class="border_right"></td>
                            <td>• Undeposited Funds</td>
                            <td class="right"><a href="#">-6.993,690</a></td>
                        </tr>

                        <tr>
                            <td>• Tag Adjustments <hr></td>
                            <td class="right"><a href="#" >0.00</a> <hr style="margin-left: -4vh;"></td>
                            <td class="right" colspan="2">Total&nbsp;&nbsp;-1.064.639,109 <hr></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="right">Total Other Liabilities&nbsp;&nbsp;;0.00</td>
                            <td colspan="2"> Other Current Assets <hr></td>
                        </tr>

                        <tr>
                            <td><span class="text-uppercase"><b>Equities</b></span></td>
                            <td class="border_right"></td>
                            <td>• Advance Tax</td>
                            <td class="right"><a href="#">100,990</a> </td>
                        </tr>

                        <tr>
                            <td>• Current Year Earnings</td>
                            <td class="right"><a href="#">-692.708,544</a></td>
                            <td>• Employee Advance</td>
                            <td class="right"><a href="#">-891,951</a></td>
                        </tr>

                        <tr>
                            <td>• Opening Balance Offset</td>
                            <td class="right"><a href="#">143,000</a></td>
                            <td>• Input VAT</td>
                            <td class="right"><a href="#">16,670</a> </td>
                        </tr>

                        <tr>
                            <td>• Owner's Equity</td>
                            <td class="right"><a href="#">449,540</a></td>
                            <td>• Sales to Customers (Cash)</td>
                            <td class="right"><a href="#">18.588,706</a></td>
                        </tr>

                        <tr>
                            <td>• Retained Earnings <hr></td>
                            <td class="right"><span>-749.554,743</span><hr style="margin-left: -4vh;"></td>
                            <td class="right" colspan="2">Total&nbsp;&nbsp;17.814,415 <hr> </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="right">Total Equities&nbsp;&nbsp;-1.441.670,747</td>
                            <td colspan="2">Other Assets <hr></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td>• Error ( Error ) </td>
                            <td class="right"><a href="#">-100,990</a> </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td>• GoCardless Clearing</td>
                            <td class="right"><a href="#">3,600</a></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td>• GoCardless Clearing - EUR</td>
                            <td class="right"><a href="#">0,001</a> </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td>• GoCardless Clearing - GBP</td>
                            <td class="right"><a href="#">0,000</a></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td>• Inventory Asset</td>
                            <td class="right"><a href="#" >-10.502,000</a> </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td class="right" colspan="2">Total&nbsp;&nbsp;-10.599,389 <hr></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td></td>
                            <td class="right">Total Current Assets&nbsp;&nbsp;-1.536.519,237</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td><span class="text-uppercase"><b>Fixed Assets</b></span></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td>
                                <a class="btn" style="border: 2px solid white; font-size: x-small;" id="furplus" onclick="openfur()">+</a>
                            <a class="btn" style="border: 2px solid white; font-size: x-small;" id="furminus" onclick="closefur()">-</a>
                                Furniture and Equipment
                            </td>
                            <td class="right" id="furvalue"><a href="#">  5.197,890  </a></td>
                            <td class="right" id="totalfur"><a href="#">  6.397,890  </a></td>
                        </tr>

                        <tr id="furdiv1">
                            <td></td>
                            <td class="border_right"></td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a class="btn" style="border: 2px solid white; font-size: x-small;" id="funplus" onclick="openfun()">+</a>
                                <a class="btn" style="border: 2px solid white; font-size: x-small;" id="funminus" onclick="closefun()">-</a>
                                Fun ( 12 )
                            </td>
                            <td class="right" id="funvalue"><a href="#">  0,000  </a></td>
                            <td class="right" id="totalfun"><a href="#"> 1.200,000  </a></td>
                        </tr>

                        <tr id="fundiv1">
                            <td></td>
                            <td class="border_right"></td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i>bugfix account  ( 1200 ) </i>
                            </td>
                            <td class="right"><a href="#">1.200,000</a></td>
                        </tr>

                        <tr id="fundiv2">
                            <td></td>
                            <td class="border_right"></td>
                            <td></td>
                            <td class="right">Total for Fun&nbsp;&nbsp;<a href="#">1.200,000</a></td>
                        </tr>

                        <tr id="furdiv2">
                            <td></td>
                            <td class="border_right"></td>
                            <td></td>
                            <td class="right">Total for Furniture and Equipment&nbsp;&nbsp;<a href="#">6.397,890</a></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="border_right"></td>
                            <td></td>
                            <td class="right">Total Fixed Assets&nbsp;&nbsp;6.397,890</td>
                        </tr>

                        <tr> 
                            <td style="border-top: 1pt solid white;"><i>TOTAL LIABILITIES &amp; EQUITIES</i></td>
                            <td class="right" style="border-top: 1pt solid white;"><i><span>-1.530.121,347</span></i></td>
                            <td style="border-top: 1pt solid white;"><i>TOTAL ASSETS</i></td> 
                            <td class="right" style="border-top: 1pt solid white;"><i><span>-1.530.121,347</span></i></td> 
                        </tr>

                    </tbody>
                </table>
                <div > 
                    <p>
                        <small>**Amount is displayed in your base currency</small>&nbsp;
                        <span class="badge text-semibold badge-success d-inline">INR</span>
                    </p>
                </div> 
            </div>
        </div>
    </div>
</div>


<script>
    function openfur(){
        $("#furdiv1").show()
        $("#furdiv2").show()
        $("#furplus").hide()
        $("#furminus").show()
        $("#totalfur").hide()
        $("#furvalue").show()
    }

    function closefur(){
        $("#furdiv1").hide()
        $("#furdiv2").hide()
        $("#furplus").show()
        $("#furminus").hide()
        $("#totalfur").show()
        $("#furvalue").hide()
    }

    function openfun(){
        $("#fundiv1").show()
        $("#fundiv2").show()
        $("#funplus").hide()
        $("#funminus").show()
        $("#totalfun").hide()
        $("#funvalue").show()
    }

    function closefun(){
        $("#fundiv1").hide()
        $("#fundiv2").hide()
        $("#funplus").show()
        $("#funminus").hide()
        $("#totalfun").show()
        $("#funvalue").hide()
    }

    function display() {
        window.print();
    }

    function exportToPDF(){
        var content = document.getElementById('pdfdiv');
        html2pdf()
        .from(content)
        .save('report.pdf')
    }

    // Function to save Excel using XLSX
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
    }

    // Initialize Pikaday date picker
    const picker = new Pikaday({
        field: document.getElementById('datepicker'),
        format: 'MM/DD/YYYY', // You can change the date format
        onSelect: function(date) {
            
            // document.getElementById('custom-dropdown-btn').textContent =  "Custom";
            document.getElementById('custom-dropdown-btn').textContent =  picker.toString();
            document.getElementById('datepicker-container').style.display = 'none';
            document.getElementById('date-options').style.display = 'none';
        }
    });

    // Handle custom dropdown button click
    const customDropdownBtn = document.getElementById('custom-dropdown-btn');
    const datepickerContainer = document.getElementById('datepicker-container');
    const dateOptions = document.getElementById('date-options');

    customDropdownBtn.addEventListener('click', function() {
        if (datepickerContainer.style.display === 'none') {
            datepickerContainer.style.display = 'block';
            dateOptions.style.display = 'block';
        } else {
            datepickerContainer.style.display = 'none';
            dateOptions.style.display = 'none';
        }
    });

    // Close date picker if clicking outside
    document.addEventListener('click', function(event) {
        if (!datepickerContainer.contains(event.target) && event.target !== customDropdownBtn) {
            datepickerContainer.style.display = 'none';
            dateOptions.style.display = 'none';
        }
    });

    // Add date option handlers
    const dateOptionButtons = document.querySelectorAll('.date-option');
    
    dateOptionButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            const optionText = button.textContent;
            switch (optionText) {
                case 'Today':
                    picker.setDate(new Date());
                    // document.getElementById('custom-dropdown-btn').textContent =  "Today";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'This Week':
                    // Set date to the start of the week (Sunday)
                    const today = new Date();
                    today.setDate(today.getDate() - today.getDay());
                    picker.setDate(today);
                    // document.getElementById('custom-dropdown-btn').textContent =  "This Week";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'This Month':
                    // Set date to the 1st day of the current month
                    const firstDayOfMonth = new Date();
                    firstDayOfMonth.setDate(1);
                    picker.setDate(firstDayOfMonth);
                    // document.getElementById('custom-dropdown-btn').textContent =  "This Month";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'This Quarter':
                    // Calculate the start date of the current quarter
                    const quarterStartMonth = Math.floor(new Date().getMonth() / 3) * 3;
                    const firstDayOfQuarter = new Date(new Date().getFullYear(), quarterStartMonth, 1);
                    picker.setDate(firstDayOfQuarter);
                    // document.getElementById('custom-dropdown-btn').textContent =  "This Quarter";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';                        
                    break;

                case 'This Year':
                    // Set date to January 1st of the current year
                    const firstDayOfYear = new Date(new Date().getFullYear(), 0, 1);
                    picker.setDate(firstDayOfYear);
                    // document.getElementById('custom-dropdown-btn').textContent =  "This Year";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'Yesterday':
                    const yesterday = new Date();
                    yesterday.setDate(yesterday.getDate() - 1);
                    picker.setDate(yesterday);
                    // document.getElementById('custom-dropdown-btn').textContent =  "Yesterday";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'Previous Week':
                    // Set date to the start of the previous week (Sunday)
                    const prevWeekStart = new Date();
                    prevWeekStart.setDate(prevWeekStart.getDate() - prevWeekStart.getDay() - 7);
                    picker.setDate(prevWeekStart);
                    // document.getElementById('custom-dropdown-btn').textContent =  "Previous Week";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'Previous Month':
                    // Set date to the 1st day of the previous month
                    const prevMonth = new Date();
                    prevMonth.setDate(1);
                    prevMonth.setMonth(prevMonth.getMonth() - 1);
                    picker.setDate(prevMonth);
                    // document.getElementById('custom-dropdown-btn').textContent =  "Previous Month";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;

                case 'Previous Quarter':
                    // Calculate the start date of the previous quarter
                    const prevQuarterStartMonth = Math.floor(new Date().getMonth() / 3) * 3 - 3;
                    const prevQuarterStart = new Date(new Date().getFullYear(), prevQuarterStartMonth, 1);
                    picker.setDate(prevQuarterStart);
                    // document.getElementById('custom-dropdown-btn').textContent =  "Previous Quarter";
                    // document.getElementById('datepicker-container').style.display = 'none';
                    // document.getElementById('date-options').style.display = 'none';
                    break;
                    
                default:
                    break;
            }
            document.getElementById('datepicker-container').style.display = 'none';
            document.getElementById('date-options').style.display = 'none';
        });
    });

</script>

{% endblock %}